<!DOCTYPE html>
<html>
<head>
  <title>Harimeharaj</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="C:\Users\Harimeharaj\Desktop\bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="C:\Users\Harimeharaj\Desktop\aos.css" rel="stylesheet">
  <link href="C:\Users\Harimeharaj\Desktop\w3.css" rel="stylesheet">
  <link rel="stylesheet" href="fancybox/dist/fancybox.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="fancybox/dist/panzoom.css">
  <script src="fancybox/dist/fancybox.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="fancybox/dist/panzoom.umd.js"></script>
  <script src="C:\Users\Harimeharaj\Desktop\slim.min.js"></script>
  <script src="C:\Users\Harimeharaj\Desktop\popper.min.js"></script>
  <script src="C:\Users\Harimeharaj\Desktop\bundle.min.js"></script>
  <script src="C:\Users\Harimeharaj\Desktop\aos.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  overflow-x: hidden;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}


.about-section {
  padding:28px;
  text-align: center;
  background-color:#333333 ;
  color: white;
}
.contact-section {
  padding:34px;
  text-align: center;
  background-color:#333333 ;
  color: white;
}

.container {
  padding: 0 16px;
}
.contactcontainer{
  margin-top: 600px;
  margin-left: 320px; 
}

 
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 11px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 89%;
}

.button:hover {
  background-color: #555;
}



.bg-img {
  background-image:url(best/welcome.png);
  min-height: 750px;
  width: 1405px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
  position: sticky;
  
  /*width: 430px;*/

}

.wildlife_hover{height: 50px; background-color: #333333;color: white;}
.wildlife_hover:hover{height: 50px; background-color: grey; color: black; cursor: pointer;}
.wildlife_hover a{color: blue;text-decoration: none;}
.wildlife_hover a:hover{color: blue;text-decoration: none;}


.gallery{-webkit-column-count:4;-moz-column-count:4;column-count:4}

@media(max-width:991.98px){
  .gallery{-webkit-column-count:3;-moz-column-count:3;column-count:3}
}
@media(max-width:767.98px){
   .gallery{-webkit-column-count:1;-moz-column-count:1;column-count:1}
}
.gallery img{margin-bottom:1rem;-webkit-animation:fadeIn .5s ease-in;-moz-animation:fadeIn .5s ease-in;animation:fadeIn .5s ease-in}@-webkit-keyframes fadeIn{0%{opacity:0}to{opacity:1}}@-moz-keyframes fadeIn{0%{opacity:0}to{opacity:1}}@keyframes fadeIn{0%{opacity:0}to{opacity:1}}.pointer{cursor:pointer}.footerLogo{width:100px}
        @media (max-width: 440px){ #facilities h1, #gallerysec h1, #about h1{font-size:1.5rem;} }
        a[data-fancybox] img {cursor: zoom-in;}
        .fancybox-zoomIn {animation: 0.25s ease both fancybox-zoomIn;}
        .fancybox-zoomOut { animation: 0.15s ease both fancybox-zoomOut;}

        @keyframes fancybox-zoomIn {
        from {
            opacity: 0;
            transform: scale(0.75);
        }

        to {
            opacity: 1;
            transform: scale(1);
        }
        }

        @keyframes fancybox-zoomOut {
        to {
            opacity: 0;
            transform: scale(1.25);
        }
        }
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width:10%;
}
.column { float: left; width: 33.3%; margin-bottom: 16px; padding: 0 8px; }
.column img {
  margin-top: 8px;
  vertical-align: middle;
}
* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}
.button1 {background-color: #4CAF50;} 
.button2 {background-color: #008CBA;} 
.fa {
  padding: 20px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #DD2A7B;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.pad_card{padding: 5px;}

/**/
@media (max-width: 440px) {
  .bg-img{
    min-height: 222px!important;
    width: unset!important;
    background-size: contain!important;

  }
}
  .pad_card{padding-right:2px;}
  .wild-logo{
    height: 47px;
    width: 318px;
   }
  .about-section{
    padding: 5px;
    padding-top:13px; 
  } 
  .card{
    width: 100%;
  }

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
  
}


</style>
</head>
<body>
<div class="fixed-top">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#home"><b>PhoTo LooT</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#galleryview">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
      </div>
    </div>
</nav>
</div>


<div id="home">
  <div class="bg-img mt-5">
  </div>
</div> 


<a name="about" id="about"></a>

<section class="my-3">
<div class="about-section" data-aos="fade-down" data-aos-easing="ease-in-back" data-aos-delay="1000"data-aos-offset="0">
  <h3 class="my-3">ABOUT</h3>
</div>
  

<!-- <div id="about"></div> -->
<div class="container-fluid mt-3">
<div class="row">
  <div class="col-sm-4"  data-aos="fade-right" data-aos-easing="ease-in-back" data-aos-delay="900"data-aos-offset="0">
    <div class="card m-0">
      <img src="C:\Users\Harimeharaj\Desktop\best\O1.jpg" alt="Hari" class="img fluid">
      <div class="container">
        <h2>Harimeharaj U.K</h2>
        <p class="title">Photographer</p>
        <p>I'm Hari,a wildlife and nature photographer.</p>
        <p>harimeharaj@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="col-sm-4"  data-aos="fade-up" data-aos-easing="ease-in-back" data-aos-delay="1000"data-aos-offset="0">
    <div class="card m-0">
      <img src="C:\Users\Harimeharaj\Desktop\best\O3.jpg" alt="balaji" class="img fluid" >
      <div class="container fluid">
        <h2>Balaji Shivram</h2>
        <p class="title">Videographer</p>
        <p>I specialize in romantic and wedding videography.</p>
        <p>balaji@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="col-sm-4" data-aos="fade-left" data-aos-easing="ease-in-back" data-aos-delay="1200"data-aos-offset="0" >
    <div class="card m-0">
      <img src="C:\Users\Harimeharaj\Desktop\best\o2.jpg" alt="dyanesh" class="img-fluid">
      <div class="container fluid">
        <h2>Dyanesh</h2>
        <p class="title">Designer</p>
        <p>I specialize in designing and editing</p>
        <p>dyanesh@gmail.com</p>
      </div>
    </div>
  </div>
</div>
</div>
</section>

<div id="galleryview"></div>
<br>
<div class="about-section" data-aos="fade-down" data-aos-easing="ease-in-back" data-aos-delay="900"data-aos-offset="0">
  <h3>GALLERY </h3>
</div>
<br> 

<div class="container">
<div class="col-sm-4 offset-sm-4 wildlife_hover">
    <div data-aos="fade-up" data-aos-easing="ease-in-back" data-aos-delay="1300"data-aos-offset="0">
      <h3 class="text-center pt-2"><a href="wildlife.html">WILDLIFE & NATURE</a></h3>
</div>
</div>
</div>
<div class="container-fluid mt-3">
  <div class="col-sm-12">
    <div class="row">
          
          <div class="col-sm-3 p-3" data-aos="fade-right" data-aos-easing="ease-in-back" data-aos-delay="800"data-aos-offset="0">
            <a data-fancybox="gallery" href="best/p24.JPG">
            <img src="best/p24.JPG" class="img-fluid" >
          </a>
          </div>
          <div class="col-sm-3 p-3" data-aos="fade-up" data-aos-easing="ease-in-back" data-aos-delay="900"data-aos-offset="0">
            <a data-fancybox="gallery" href="best/p25.JPG">
            <img src="best/p25.JPG" class="img-fluid">
          </a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-down" data-aos-easing="ease-in-back" data-aos-delay="1000"data-aos-offset="0">
            <a data-fancybox="gallery" href="best/p16-min.JPG">
            <img src="best/p16-min.JPG" class="img-fluid">
          </a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-left" data-aos-easing="ease-in-back" data-aos-delay="1100"data-aos-offset="0">
            <a data-fancybox="gallery" href="best/p12-min.JPG">
            <img src="best/p12-min.JPG" class="img-fluid">
            </a>
          </div> 
          <div class="col-sm-3 p-3" data-aos="fade-up" data-aos-easing="ease-in-back" data-aos-delay="800"data-aos-offset="0">  
           <a data-fancybox="gallery" href="best/p1-min.JPG">
           <img src="best/p1-min.JPG" class="img-fluid">
          </a>
          </div>
          
           <div class="col-sm-3 p-3" data-aos="fade-up" data-aos-easing="ease-in-back" data-aos-delay="900"data-aos-offset="0">
            <a data-fancybox="gallery" href="best/p19-min.JPG">
            <img src="best/p19-min.JPG" class="img-fluid">
          </a>
          </div>
          
          <div class="col-sm-3  p-3" data-aos="fade-down" data-aos-easing="ease-in-back" data-aos-delay="1000"data-aos-offset="0">
            <a data-fancybox="gallery" href="best/p2-min.JPG">
            <img src="best/p2-min.JPG" class="img-fluid">
          </a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-left" data-aos-easing="ease-in-back" data-aos-delay="1100"data-aos-offset="0">
            <a data-fancybox="gallery" href="best/p-min.JPG">
            <img src="best/p-min.JPG" class="img-fluid">
          </a>
          </div> 
           
          <div class="col-sm-3 p-3" data-aos="fade-right" data-aos-easing="ease-in-back" data-aos-delay="1100"data-aos-offset="0">
            <img src="best/p5-min.jpeg" class="img-fluid" >
            <a data-fancybox="gallery" href="best/p5-min.jpeg">
            </a>
          </div>
          <div class="col-sm-3 p-3" data-aos="fade-up" data-aos-easing="ease-in-back" data-aos-delay="800"data-aos-offset="0">
            <img src="best/p8-min.JPG" class="img-fluid">
            <a data-fancybox="gallery" href="best/p8-min.JPG">
            </a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-down" data-aos-easing="ease-in-back" data-aos-delay="900"data-aos-offset="0">
            <img src="best/p23.JPG" class="img-fluid">
            <a data-fancybox="gallery" href="best/p23.JPG">
            </a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-left" data-aos-easing="ease-in-back" data-aos-delay="1000"data-aos-offset="0">
            <img src="best/p21.jpg" class="img-fluid">
            <a data-fancybox="gallery" href="best/p21.jpg">
            </a>
          </div>
          
      </div>
    </div>  
  </div>          
<br>
<a name="contact"></a>
<div id="contact"></div>

<div class="contact-section mt-3" data-aos="fade-down" data-aos-easing="ease-in-back" data-aos-delay="900"data-aos-offset="0">
  <h3>CONTACT</h3>
</div>
<div id="about"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4 offset-sm-4"  data-aos="fade-right" data-aos-easing="ease-in-back" data-aos-delay="1000"data-aos-offset="0">
        <div class="card">
          <img src="C:\Users\Harimeharaj\Desktop\best\me.jpg" alt="Hari" style="width:100%" class="img fluid p-2">
            <div class="container fluid">
              <h2>Harimeharaj U.K</h2>
              <p class="title">Photographer</p>
              <p><b>Phone:</b>8610150998</p>
              <p><b>Email:</b>harimeharaj@gmail.com</p>
            </div>
        <div class="" align="center">  
          <a href="https://www.facebook.com/haarp.raja" class="fa fa-facebook p-2"></a>
          <a href="https://www.instagram.com/rays_of_smile_?utm_source=qr" class="fa fa-instagram p-2"></a>
          <a href="https://t.snapchat.com/gkOpvHYV" class="fa fa-snapchat-ghost p-2"></a>
          <a href="https://www.linkedin.com/in/harimeharaj-uk-86b36923a" class="fa fa-linkedin p-2"></a>
        </div> 
      </div>
  </div>
</div>
  <script>
    
    Fancybox.bind("[data-fancybox]", {
      Image: {
        Panzoom: {
          zoomFriction: 0.7,
          maxScale: function () {
            return 5;
          },
        },
      },
    });
    
    </script>
    <script type="text/javascript">
  AOS.init({once:true});
</script>
</body>
</html>