<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="C:\Users\Harimeharaj\Desktop\bootstrap.min.css">
  <link href="C:\Users\Harimeharaj\Desktop\aos.css" rel="stylesheet">
  <link href="C:\Users\Harimeharaj\Desktop\w3.css" rel="stylesheet">
  <link rel="stylesheet" href="fancybox/dist/fancybox.css">
  <link rel="stylesheet" href="fancybox/dist/panzoom.css">
  <script src="fancybox/dist/fancybox.umd.js"></script>
  <script src="fancybox/dist/panzoom.umd.js"></script>
  <script src="C:\Users\Harimeharaj\Desktop\slim.min.js"></script>
  <script src="C:\Users\Harimeharaj\Desktop\popper.min.js"></script>
  <script src="C:\Users\Harimeharaj\Desktop\bundle.min.js"></script>
  <script src="C:\Users\Harimeharaj\Desktop\aos.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column { float: left; width: 33.3%; margin-bottom: 16px; padding: 0 8px; }

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}



@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.container {
  position: sticky;
  
  width: 430px;

}

.topnav {
  overflow: hidden;
  background-color: #333;
  
}


  @media screen and (max-width: 650px) {
.column {
  width: 100%;
  display: block;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
.column {
  -ms-flex: 50%; 
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}
img {
    vertical-align: middle;
    margin: 7px;
}

.wildgallery{-webkit-column-count:4;-moz-column-count:4;column-count:4}@media(max-width:991.98px){.wildgallery{-webkit-column-count:3;-moz-column-count:3;column-count:3}}
        @media(max-width:767.98px){.wildgallery{-webkit-column-count:2;-moz-column-count:2;column-count:2}}.wildgallery img{margin-bottom:1rem;-webkit-animation:fadeIn .5s ease-in;-moz-animation:fadeIn .5s ease-in;animation:fadeIn .5s ease-in}@-webkit-keyframes fadeIn{0%{opacity:0}to{opacity:1}}@-moz-keyframes fadeIn{0%{opacity:0}to{opacity:1}}@keyframes fadeIn{0%{opacity:0}to{opacity:1}}.pointer{cursor:pointer}.footerLogo{width:100px}
        @media (max-width: 440px){ #facilities h1, #gallerysec h1, #about h1{font-size:1.5rem;} }
        a[data-fancybox] img {cursor: zoom-in;}
        .fancybox-zoomIn {animation: 0.25s ease both fancybox-zoomIn;}
        .fancybox-zoomOut { animation: 0.15s ease both fancybox-zoomOut;}

        @keyframes fancybox-zoomIn {
        from {
            opacity: 0;
            transform: scale(0.75);
        }

        to {
            opacity: 1;
            transform: scale(1);
        }
        }

        @keyframes fancybox-zoomOut {
        to {
            opacity: 0;
            transform: scale(1.25);
        }
        
  
}
</style>
</head>
<body>
  <div class="fixed-top">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="personal.html/home"><b>PhoTo LooT</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#contact">Contact</a>
        </li>
      </ul>
      </div>
    </div>
  </div>  
</nav>
</div>
<div class="container-fluid mt-5">
  <div class="col-sm-12 wildgallery">
    <div class="row">
      
          <div class="col-sm-3 p-3" data-aos="fade-right" data-aos-easing="ease-in-back" data-aos-delay="600"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/1-min.JPG">
            <img src="best/1-min.JPG" class="img-fluid" >
          </a>
          </div>
          <div class="col-sm-3 p-3" data-aos="fade-up" data-aos-easing="ease-in-back" data-aos-delay="700"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/2-min.JPG">
            <img src="best/2-min.JPG" class="img-fluid">
          </a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-down" data-aos-easing="ease-in-back" data-aos-delay="600"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/4-min.JPG">
              <img src="best/4-min.JPG" class="img-fluid">
            </a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-left" data-aos-easing="ease-in-back" data-aos-delay="800"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/3-min.JPG">
            <img src="best/3-min.JPG" class="img-fluid">
          </a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-right" data-aos-easing="ease-in-back" data-aos-delay="500"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/5-min.JPG">
            <img src="best/5-min.JPG" class="img-fluid">
          </a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-up" data-aos-easing="ease-in-back" data-aos-delay="800"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/36-min.JPG">
            <img src="best/36-min.JPG" class="img-fluid">
          </a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-down" data-aos-easing="ease-in-back" data-aos-delay="700"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/7-min.JPG">
            <img src="best/7-min.JPG" class="img-fluid">
          </a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-left" data-aos-easing="ease-in-back" data-aos-delay="600"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/8-min.JPG">
            <img src="best/8-min.JPG" class="img-fluid">
          </a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-right" data-aos-easing="ease-in-back" data-aos-delay="500"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/11-min.JPG">
            <img src="best/11-min.JPG" class="img-fluid">
          </a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-up" data-aos-easing="ease-in-back" data-aos-delay="500"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/9-min.JPG">
            <img src="best/9-min.JPG" class="img-fluid">
          </a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-down" data-aos-easing="ease-in-back" data-aos-delay="600"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/10-min.JPG">
            <img src="best/10-min.JPG" class="img-fluid">
          </a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-left" data-aos-easing="ease-in-back" data-aos-delay="700"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/13-min.JPG">
            <img src="best/13-min.JPG" class="img-fluid">
          </a>
          </div>
           <div class="col-sm-3  p-3" data-aos="fade-right" data-aos-easing="ease-in-back" data-aos-delay="500"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/17-min.JPG">
            <img src="best/17-min.JPG" class="img-fluid">
          </a>
          </div>
           <div class="col-sm-3  p-3" data-aos="fade-up" data-aos-easing="ease-in-back" data-aos-delay="600"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/6-min.JPG">
            <img src="best/6-min.JPG" class="img-fluid">
          </a>
          </div>
           <div class="col-sm-3  p-3" data-aos="fade-down" data-aos-easing="ease-in-back" data-aos-delay="700"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/14-min.JPG">
            <img src="best/14-min.JPG" class="img-fluid">
          </a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-left" data-aos-easing="ease-in-back" data-aos-delay="800"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/18-min.JPG">
            <img src="best/18-min.JPG" class="img-fluid">
          </a>
          </div>
          <div class="col-sm-3 p-3" data-aos="fade-right" data-aos-easing="ease-in-back" data-aos-delay="500"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/19-min.JPG">
            <img src="best/19-min.JPG" class="img-fluid" >
          </a>
          </div>
          <div class="col-sm-3 p-3" data-aos="fade-up" data-aos-easing="ease-in-back" data-aos-delay="600"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/20-min.JPG">
            <img src="best/20-min.JPG" class="img-fluid"></a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-down" data-aos-easing="ease-in-back" data-aos-delay="700"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/21-min.JPG">
            <img src="best/21-min.JPG" class="img-fluid"></a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-left" data-aos-easing="ease-in-back" data-aos-delay="800"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/22-min.JPG">
            <img src="best/22-min.JPG" class="img-fluid"></a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-right" data-aos-easing="ease-in-back" data-aos-delay="500"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/23-min.JPG">
            <img src="best/23-min.JPG" class="img-fluid">
          </a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-up" data-aos-easing="ease-in-back" data-aos-delay="800"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/24-min.JPG">
            <img src="best/24-min.JPG" class="img-fluid">
          </a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-down" data-aos-easing="ease-in-back" data-aos-delay="700"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/7-min.JPG">
            <img src="best/7-min.JPG" class="img-fluid">
          </a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-left" data-aos-easing="ease-in-back" data-aos-delay="600"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/25-min.JPG">
            <img src="best/25-min.JPG" class="img-fluid">
          </a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-right" data-aos-easing="ease-in-back" data-aos-delay="500"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/11-min.JPG">
            <img src="best/11-min.JPG" class="img-fluid">
          </a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-up" data-aos-easing="ease-in-back" data-aos-delay="500"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/26-min.JPG">
            <img src="best/26-min.JPG" class="img-fluid">
          </a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-down" data-aos-easing="ease-in-back" data-aos-delay="600"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/27-min.JPG">
            <img src="best/27-min.JPG" class="img-fluid">
          </a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-left" data-aos-easing="ease-in-back" data-aos-delay="700"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/28-min.JPG">
            <img src="best/28-min.JPG" class="img-fluid">
          </a>
          </div>
           <div class="col-sm-3  p-3" data-aos="fade-right" data-aos-easing="ease-in-back" data-aos-delay="600"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/29-min.JPG">
            <img src="best/29-min.JPG" class="img-fluid">
          </a>
          </div>
           <div class="col-sm-3  p-3" data-aos="fade-up" data-aos-easing="ease-in-back" data-aos-delay="600"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/30-min.JPG">
            <img src="best/30-min.JPG" class="img-fluid">
          </a>
          </div>
           <div class="col-sm-3  p-3" data-aos="fade-down" data-aos-easing="ease-in-back" data-aos-delay="700"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/31-min.JPG">
            <img src="best/31-min.JPG" class="img-fluid">
          </a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-left" data-aos-easing="ease-in-back" data-aos-delay="800"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/32-min.JPG">
              <img src="best/32-min.JPG" class="img-fluid">
            </a>  
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-left" data-aos-easing="ease-in-back" data-aos-delay="700"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/33-min.JPG">
              <img src="best/33-min.JPG" class="img-fluid">
            </a>  
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-left" data-aos-easing="ease-in-back" data-aos-delay="800"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/34-min.JPG">
            <img src="best/34-min.JPG" class="img-fluid">
          </a>
          </div>
          <div class="col-sm-3  p-3" data-aos="fade-left" data-aos-easing="ease-in-back" data-aos-delay="900"data-aos-offset="0">
            <a data-fancybox="wildgallery" href="best/15-min.JPG">
            <img src="best/15-min.JPG" class="img-fluid">
          </a>
          </div>
          <div class="col-sm-2  p-3" data-aos="fade-left" data-aos-easing="ease-in-back" data-aos-delay="1500"data-aos-offset="0">
            <a href="index.html"><img src="best/back logo.png" class="img-fluid"></a>
          </div>
    </div>  
  </div>
</div>
<script>
    
    Fancybox.bind("[data-fancybox]", {
      Image: {
        Panzoom: {
          zoomFriction: 0.7,
          maxScale: function () {
            return 5;
          },
        },
      },
    });
    
    </script>
<script type="text/javascript">
  AOS.init({once:true});
</script>
</body>